# try2

./: PracticeTestFramework.sln
PracticeTestFramework/: PracticeTestFramework.csproj  TestFramework.cs
PracticeTestFramework/Helpers/: APIGoogleTables.cs  CsvReader.cs  FunctionsTests.cs
PracticeTestFramework/PageElements/: BaseElement.cs  Button.cs  TextBox.cs
PracticeTestFramework/Pages/: PageEnter.cs  PageLogin.cs
PracticeTestFramework/Tests/: TestsGeneral.cs  TestsNotGraphic.cs  TestsNotification.cs
PracticeTestFramework/Tests/Specflow/Features/: SpecFlowFeature1.feature  SpecFlowFeature1.feature.cs
PracticeTestFramework/Tests/Specflow/StepBindings/: SpecFlowFeatureBackToMainPageSteps.cs
PracticeTestFramework/resources/: csv.txt  mfp.json
